# Autosorter

This is my first attempt in creating something with rust.
The program is a recreation of my previous program made in Python, which autosorts files in a certain directory and store them in different directories based on their file extensions.

**NOTE**: *Since I had problems pushing to git, only the source-code from the rust cargo is uploaded!*
